#PBS -N srch_s1_230104
#PBS -o /home.low.iops/zhangjs/GBT_DATA/AGBT24B_509_01/srch.out
#PBS -e /home.low.iops/zhangjs/GBT_DATA/AGBT24B_509_01/srch.err
#PBS -q gpu
#PBS -l nodes=gpu16
#PBS -W x=GRES:gpu@1
#PBS -r y
fitpath=/home.low.iops/zhangjs/GBT_DATA/AGBT24B_509_01/
source /home/ykzhang/.bashrc
conda activate pytorch
cd /home/zhangjs/software/DRAFTS/
python3 d-center-main.py -dm 2048 -i $fitpath -o $fitpath -re "*.fits"
#for i in $(ls -d /home.low.iops/zhangjs/calibration_240114/reopt/*/)
#do
#    python resnet_search.py -dm 528 -i $i -o $i -re "F*M01*.fits"
#done
