#PBS -N srch_0606_240114
#PBS -o /home.low.iops/zhangjs/240114/gpu0606/srch.out
#PBS -e /home.low.iops/zhangjs/240114/gpu0606/srch.err
#PBS -q gpu
#PBS -l nodes=gpu17
#PBS -W x=GRES:gpu@1
#PBS -r y
fitpath=/home.low.iops/zhangjs/240114/gpu0606/data/
source /home/ykzhang/.bashrc
conda activate pytorch
cd /home/zhangjs/software/DRAFTS/
python resnet_search.py -i $fitpath -o $fitpath -dm 528 -re "F*M01*.fits"
#for i in $(ls -d /home.low.iops/zhangjs/calibration_240114/reopt/*/)
#do
#    python resnet_search.py -dm 528 -i $i -o $i -re "F*M01*.fits"
#done
