#PBS -N srch_0714_230104
#PBS -o /home.low.iops/zhangjs/20230104/gpu0714/srch.out
#PBS -e /home.low.iops/zhangjs/20230104/gpu0714/srch.err
#PBS -q gpu
#PBS -l nodes=gpu17
#PBS -W x=GRES:gpu@1
#PBS -r y
date=0714
project=PT2024_0005
src=230104
source ~/.bashrc
cd /home.low.iops/zhangjs/${src}
mkdir gpu${date} && cd gpu${date}
mkdir data
ln -s /data31/${project}/FRB20${src}A/2025${date}/*M01*.fits ./
{ lazy_conda >/dev/null 2>&1; } && conda activate pytorch
fitpath=/home.low.iops/zhangjs/${src}/gpu${date}/data/
cd /home/zhangjs/software/DRAFTS
python3 d-center-main.py -dm 2048 -i $fitpath -o $fitpath -re "*.fits"
